<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>contact page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    </head>

<body>
    <div class="container">  
        <header>
            <div id="logo"><center><img src="images/contact-image.jpg" style="width:940px;height:162px;" ter </center></a></div>
             <ul class="nav_menu">
                <li><a  href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="clear"></div><!-- clear the float area -->
        </header>
            <section>
                <div id="mainbody"></div>
                <div id="welcomeDiv"><center><h2>Welcome to contact pages.</h2></center></div>
                

            </section>
            <section>

                <div class="Cinformation">
 
                    <iframe height="517" allowTransparency="true" frameborder="0" scrolling="no" style="width:80%;border:none"  src="https://fahd9.wufoo.com/embed/m1m0tlc51y2z4wh/"><a href="https://fahd9.wufoo.com/forms/m1m0tlc51y2z4wh/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
                    
                </div>

                <div class="map">
                <div class="lear"></div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.6202212262515!2d-119.86549768484325!3d36.7556859799577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80946695f03815ef%3A0x91e8116b4ee7caf0!2s1323+N+Brawley+Ave%2C+Fresno%2C+CA+93722!5e0!3m2!1sen!2sus!4v1501689394679" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                    
                </div>
            </section>
            
            <section>
                <div class="clear"></div>
                <div class="follower">
                    <center><h2>Follow us on:</h2></center>
                    <div class="clear"></div><!-- clear the float area -->
                    <center>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:35px;color:rgb(0,0,255)" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:35px;color:rgb(0,255,255)" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/"><i class="fa fa-google-plus" style="font-size:35px;color:rgb(255,0,0)" aria-hidden="true"></i></a>
                    </center>
                </div>
             <div class="clear"></div><!-- clear the float area -->
            </section>
            
        <footer><center>&copy; Copyright by FSH.</center></footer>
    </div>  
</body>